# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Video9kus' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

pod 'AFNetworking'
pod 'MBProgressHUD'
pod 'MJRefresh'
pod 'FCUUID'
pod 'YYWebImage'

  # Pods for Video9kus

  target 'Video9kusTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
