<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="styleCellID" id="gTV-IL-0wX" customClass="StyleSelectCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testPerson002" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-o8-RIG">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aG4-sw-idz">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DE7-o8-RIG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AcS-yt-D8P"/>
                <constraint firstAttribute="trailing" secondItem="aG4-sw-idz" secondAttribute="trailing" id="b8m-Me-vFi"/>
                <constraint firstItem="aG4-sw-idz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="d5m-ar-hpe"/>
                <constraint firstItem="DE7-o8-RIG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="k9A-k2-dNv"/>
                <constraint firstAttribute="bottom" secondItem="aG4-sw-idz" secondAttribute="bottom" id="kym-ak-gLZ"/>
                <constraint firstAttribute="bottom" secondItem="DE7-o8-RIG" secondAttribute="bottom" id="plH-mE-Upt"/>
                <constraint firstItem="aG4-sw-idz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sDb-8Q-iHM"/>
                <constraint firstAttribute="trailing" secondItem="DE7-o8-RIG" secondAttribute="trailing" id="tJ3-df-QBw"/>
            </constraints>
            <connections>
                <outlet property="seletecdBgV" destination="aG4-sw-idz" id="Fhr-o4-Hu4"/>
                <outlet property="styleImgV" destination="DE7-o8-RIG" id="3x3-wi-p1z"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="testPerson002" width="658" height="987"/>
    </resources>
</document>
