<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MMDVideoToolView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-2w-AcH" customClass="MMDCircleProgressView">
                    <rect key="frame" x="158" y="528" width="58" height="58"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNq-og-3o9">
                    <rect key="frame" x="161.5" y="531" width="52" height="52"/>
                    <color key="backgroundColor" red="0.98182743787765503" green="0.84913796186447144" blue="0.20992320775985718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="2v5-jA-7D0"/>
                        <constraint firstAttribute="width" constant="52" id="4jz-yX-Hs6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="BtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MiI-On-vLu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="out-5h-NdO">
                    <rect key="frame" x="275" y="22" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="1IC-W7-rUQ"/>
                        <constraint firstAttribute="width" constant="38" id="T2q-aR-Z3Q"/>
                    </constraints>
                    <state key="normal" image="icon_flip"/>
                    <connections>
                        <action selector="BtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="2yO-ks-CFU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCb-a8-dz7">
                    <rect key="frame" x="325" y="22" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="38" id="Gqa-mV-VlD"/>
                        <constraint firstAttribute="height" constant="38" id="Mk8-jR-fbT"/>
                    </constraints>
                    <state key="normal" image="icon_user"/>
                    <connections>
                        <action selector="BtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="TI6-0O-MM2"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-Iu-p9W">
                    <rect key="frame" x="284" y="540" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="特效">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="PR6-2w-AcH" firstAttribute="centerX" secondItem="BNq-og-3o9" secondAttribute="centerX" id="BcH-m3-vVa"/>
                <constraint firstAttribute="trailing" secondItem="iCb-a8-dz7" secondAttribute="trailing" constant="12" id="FN2-Gz-yeQ"/>
                <constraint firstItem="iCb-a8-dz7" firstAttribute="leading" secondItem="out-5h-NdO" secondAttribute="trailing" constant="12" id="LLN-gn-fFi"/>
                <constraint firstAttribute="bottom" secondItem="BNq-og-3o9" secondAttribute="bottom" constant="84" id="YI9-u1-lbg"/>
                <constraint firstItem="iCb-a8-dz7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="anL-CG-gH2"/>
                <constraint firstItem="PR6-2w-AcH" firstAttribute="height" secondItem="BNq-og-3o9" secondAttribute="height" multiplier="1.11" id="gV5-Gq-xxM"/>
                <constraint firstItem="BNq-og-3o9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iNA-Pa-8oI"/>
                <constraint firstItem="PR6-2w-AcH" firstAttribute="width" secondItem="BNq-og-3o9" secondAttribute="width" multiplier="1.11" id="jFe-qC-W6a"/>
                <constraint firstItem="PR6-2w-AcH" firstAttribute="centerY" secondItem="BNq-og-3o9" secondAttribute="centerY" id="sxG-eV-TTO"/>
                <constraint firstItem="out-5h-NdO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="yhA-EZ-jzs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomMiddleBtn" destination="BNq-og-3o9" id="6u7-NG-7wS"/>
                <outlet property="progressV" destination="PR6-2w-AcH" id="6X5-bP-fS6"/>
                <outlet property="topFirstBtn" destination="out-5h-NdO" id="HeR-Gh-a02"/>
                <outlet property="topSecendBtn" destination="iCb-a8-dz7" id="PT4-Sb-W6W"/>
            </connections>
            <point key="canvasLocation" x="-112" y="-258"/>
        </view>
    </objects>
    <resources>
        <image name="icon_flip" width="22" height="22"/>
        <image name="icon_user" width="22" height="22"/>
    </resources>
</document>
